<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfirmacaoRetornaMenu">
   <children>
      <Label layoutX="67.0" layoutY="51.0" text="Venda Realizada com Sucesso !">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnOk" layoutX="159.0" layoutY="96.0" mnemonicParsing="false" onAction="#retornaMenu" text="OK">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
